\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.infraestructura}{{3}{23}{Infraestructura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulador Gazebo}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulador Gazebo\relax }}{24}{figure.caption.15}}
\newlabel{fig.gazebo}{{3.1}{24}{Simulador Gazebo\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplos de mundos de Gazebo\relax }}{24}{figure.caption.16}}
\newlabel{fig.worlds}{{3.2}{24}{Ejemplos de mundos de Gazebo\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Framework JdeRobot}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Infraestructura de JdeRobot\relax }}{26}{figure.caption.17}}
\newlabel{fig.infraestructura}{{3.3}{26}{Infraestructura de JdeRobot\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguaje Python}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biblioteca OpenCV}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Biblioteca PyQt}{28}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}IPython 3.0 - Jupyter}{29}{section.3.6}}
\@setckpt{3-Infraestructura}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
