\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ejercicio de Detecci\IeC {\'o}n y seguimiento de caras con c\IeC {\'a}mara PTZ}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.followface}{{4}{32}{Ejercicio de Detección y seguimiento de caras con cámara PTZ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enunciado}{32}{section.4.1}}
\newlabel{sec.enunciado}{{4.1}{32}{Enunciado}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infraestructura}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Infraestructura de Follow Face\relax }}{33}{figure.caption.14}}
\newlabel{fig.dispff}{{4.1}{33}{Infraestructura de Follow Face\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}C\IeC {\'a}mara Sony Evi d100p}{33}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces C\IeC {\'a}mara Sony Evi d1oop\relax }}{34}{figure.caption.15}}
\newlabel{fig:sonyevi}{{4.2}{34}{Cámara Sony Evi d1oop\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Digitalizador Dazzle DVD Recorder\relax }}{34}{figure.caption.15}}
\newlabel{fig:digitalizadora}{{4.3}{34}{Digitalizador Dazzle DVD Recorder\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ficheros de configuraci\IeC {\'o}n}{35}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fichero de configuraci\IeC {\'o}n de usb\_cam\relax }}{35}{figure.caption.16}}
\newlabel{fig.usbcamconf}{{4.4}{35}{Fichero de configuración de usb\_cam\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fichero de configuraci\IeC {\'o}n de evicam\_driver\relax }}{35}{figure.caption.17}}
\newlabel{fig.evicamconf}{{4.5}{35}{Fichero de configuración de evicam\_driver\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nodo Acad\IeC {\'e}mico}{36}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dise\IeC {\~n}o de Nodo Acad\IeC {\'e}mico de Follow Face\relax }}{36}{figure.caption.18}}
\newlabel{fig.nodoff}{{4.6}{36}{Diseño de Nodo Académico de Follow Face\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitectura software}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interfaz de sensores y actuadores}{37}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interfaz gr\IeC {\'a}fica y uso desde c\IeC {\'o}digo}{38}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz Gr\IeC {\'a}fica de Follow Face\relax }}{38}{figure.caption.19}}
\newlabel{fig.guifollowface}{{4.7}{38}{Interfaz Gráfica de Follow Face\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualizaci\IeC {\'o}n de imagen procesada en el GUI\relax }}{39}{figure.caption.20}}
\newlabel{fig.imagetool}{{4.8}{39}{Visualización de imagen procesada en el GUI\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fichero de configuraci\IeC {\'o}n}{40}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fichero de configuraci\IeC {\'o}n YAML de FollowFace\relax }}{40}{figure.caption.21}}
\newlabel{fig.followfaceconf}{{4.9}{40}{Fichero de configuración YAML de FollowFace\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soluci\IeC {\'o}n de referencia}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detecci\IeC {\'o}n de caras}{41}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas\relax }}{43}{figure.caption.22}}
\newlabel{fig.extraction}{{4.10}{43}{Extracción de características\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Clasificadores en cascada\relax }}{43}{figure.caption.23}}
\newlabel{fig.cascade}{{4.11}{43}{Clasificadores en cascada\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Clasificadores M\IeC {\'a}quina}{44}{subsubsection.4.4.1.1}}
\newlabel{fig.classifiercode}{{\caption@xref {fig.classifiercode}{ on input line 221}}{44}{Clasificadores Máquina}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Eliminaci\IeC {\'o}n de falsos positivos}{44}{subsubsection.4.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Falso positivo\relax }}{45}{figure.caption.25}}
\newlabel{fig.falsopositivo}{{4.12}{45}{Falso positivo\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Falso positivo solucionado\relax }}{46}{figure.caption.26}}
\newlabel{fig.falsopositivosolved}{{4.13}{46}{Falso positivo solucionado\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Control del movimiento de la c\IeC {\'a}mara}{46}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces C\IeC {\'o}digo del control de la c\IeC {\'a}mara\relax }}{47}{figure.caption.27}}
\newlabel{fig.snippet1ff}{{4.14}{47}{Código del control de la cámara\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Gesti\IeC {\'o}n de la ``No Detecci\IeC {\'o}n''}{47}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimentaci\IeC {\'o}n}{48}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{48}{subsection.4.5.1}}
\newlabel{fig.ffcomando1}{{\caption@xref {fig.ffcomando1}{ on input line 281}}{48}{Ejecución típica}{figure.caption.28}{}}
\newlabel{fig.ffcomando2}{{\caption@xref {fig.ffcomando2}{ on input line 288}}{49}{Ejecución típica}{figure.caption.29}{}}
\newlabel{fig.ffcomando3}{{\caption@xref {fig.ffcomando3}{ on input line 295}}{49}{Ejecución típica}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Output Follow Face\relax }}{50}{figure.caption.31}}
\newlabel{fig.ffoutput}{{4.15}{50}{Output Follow Face\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comportamiento ante casos extremos}{51}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cuadernillo acad\IeC {\'e}mico Jupyter}{51}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Printer\relax }}{52}{figure.caption.32}}
\newlabel{fig.printer}{{4.16}{52}{Printer\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Notebook Follow Face\relax }}{54}{figure.caption.33}}
\newlabel{fig.notebook}{{4.17}{54}{Notebook Follow Face\relax }{figure.caption.33}{}}
\@setckpt{4-FollowFace}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
