\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica 1: Detecci\IeC {\'o}n y seguimiento de caras con Sony Evi d100p}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.followface}{{4}{31}{Práctica 1: Detección y seguimiento de caras con Sony Evi d100p}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enunciado}{31}{section.4.1}}
\newlabel{sec.enunciado}{{4.1}{31}{Enunciado}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infraestructura}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}C\IeC {\'a}mara Sony Evi d100p}{32}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces C\IeC {\'a}mara Sony Evi d1oop\relax }}{32}{figure.caption.18}}
\newlabel{fig.sonyevi}{{4.1}{32}{Cámara Sony Evi d1oop\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Digitalizador Dazzle DVD Recorder\relax }}{33}{figure.caption.19}}
\newlabel{fig.digitalizadora}{{4.2}{33}{Digitalizador Dazzle DVD Recorder\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Driver ROS usb\_cam}{33}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fichero de configuraci\IeC {\'o}n de usb\_cam\relax }}{34}{figure.caption.20}}
\newlabel{fig.usbcamconf}{{4.3}{34}{Fichero de configuración de usb\_cam\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Driver Teleoperador Evicam}{34}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fichero de configuraci\IeC {\'o}n de evicam\_driver\relax }}{34}{figure.caption.21}}
\newlabel{fig.evicamconf}{{4.4}{34}{Fichero de configuración de evicam\_driver\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Componente Acad\IeC {\'e}mico}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fichero de configuraci\IeC {\'o}n YAML de FollowFace\relax }}{36}{figure.caption.22}}
\newlabel{fig.followfaceconf}{{4.5}{36}{Fichero de configuración YAML de FollowFace\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interfaz gr\IeC {\'a}fica}{37}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz Gr\IeC {\'a}fica de Follow Face\relax }}{37}{figure.caption.23}}
\newlabel{fig.guifollowface}{{4.6}{37}{Interfaz Gráfica de Follow Face\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Herramienta de imagen\relax }}{38}{figure.caption.24}}
\newlabel{fig.imagetool}{{4.7}{38}{Herramienta de imagen\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}C\IeC {\'o}digo auxiliar: Clase CameraSegment}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soluci\IeC {\'o}n de referencia}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fundamentos de la Detecci\IeC {\'o}n de caras}{39}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Caracter\IeC {\'\i }sticas de comparaci\IeC {\'o}n\relax }}{41}{figure.caption.25}}
\newlabel{fig.features}{{4.8}{41}{Características de comparación\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas\relax }}{42}{figure.caption.26}}
\newlabel{fig.extraction}{{4.9}{42}{Extracción de características\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clasificadores en cascada\relax }}{43}{figure.caption.27}}
\newlabel{fig.cascade}{{4.10}{43}{Clasificadores en cascada\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Clasificadores M\IeC {\'a}quina}{43}{subsubsection.4.4.1.1}}
\newlabel{fig.classifiercode}{{\caption@xref {fig.classifiercode}{ on input line 224}}{44}{Clasificadores Máquina}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Eliminaci\IeC {\'o}n de falsos positivos}{44}{subsubsection.4.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Falso positivo\relax }}{44}{figure.caption.29}}
\newlabel{fig.falsopositivo}{{4.11}{44}{Falso positivo\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Falso positivo solucionado\relax }}{45}{figure.caption.30}}
\newlabel{fig.falsopositivosolved}{{4.12}{45}{Falso positivo solucionado\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Control PT de la c\IeC {\'a}mara}{45}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Gesti\IeC {\'o}n de la ``No Detecci\IeC {\'o}n''}{46}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimentaci\IeC {\'o}n}{47}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{47}{subsection.4.5.1}}
\newlabel{fig.ffcomando1}{{\caption@xref {fig.ffcomando1}{ on input line 286}}{48}{Ejecución típica}{figure.caption.31}{}}
\newlabel{fig.ffcomando2}{{\caption@xref {fig.ffcomando2}{ on input line 293}}{48}{Ejecución típica}{figure.caption.32}{}}
\newlabel{fig.ffcomando3}{{\caption@xref {fig.ffcomando3}{ on input line 300}}{48}{Ejecución típica}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Output Follow Face\relax }}{49}{figure.caption.34}}
\newlabel{fig.ffoutput}{{4.13}{49}{Output Follow Face\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comportamiento ante casos extremos}{50}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Follow\_Face a trav\IeC {\'e}s de Jupyter}{50}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Printer\relax }}{51}{figure.caption.35}}
\newlabel{fig.printer}{{4.14}{51}{Printer\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Notebook Follow Face\relax }}{53}{figure.caption.36}}
\newlabel{fig.notebook}{{4.15}{53}{Notebook Follow Face\relax }{figure.caption.36}{}}
\@setckpt{4-FollowFace}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
