\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejercicio de Autolocalizaci\IeC {\'o}n con L\IeC {\'a}ser}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.laserloc}{{5}{53}{Ejercicio de Autolocalización con Láser}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enunciado}{53}{section.5.1}}
\newlabel{sec.enunciado}{{5.1}{53}{Enunciado}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infraestructura desarrollada}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo de robot de interiores con sensor l\IeC {\'a}ser}{54}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Roomba ROS\relax }}{55}{figure.caption.36}}
\newlabel{fig.create}{{5.1}{55}{Modelo Roomba ROS\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Hokuyo sobre Roomba\relax }}{55}{figure.caption.37}}
\newlabel{fig.hokuyo}{{5.2}{55}{Modelo Hokuyo sobre Roomba\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Sensor l\IeC {\'a}ser}{55}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Sensor Odom\IeC {\'e}trico}{56}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Escenario de casa asim\IeC {\'e}trica}{56}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo house\_int2\relax }}{57}{figure.caption.38}}
\newlabel{fig.houseint}{{5.3}{57}{Modelo house\_int2\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo Asymmetric-Easy-To-Model\relax }}{58}{figure.caption.39}}
\newlabel{fig.modeloasymmetric}{{5.4}{58}{Modelo Asymmetric-Easy-To-Model\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modelo de nave sim\IeC {\'e}trica}{58}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelo Choso\relax }}{59}{figure.caption.40}}
\newlabel{fig.choso}{{5.5}{59}{Modelo Choso\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ficheros de configuraci\IeC {\'o}n}{59}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces C\IeC {\'o}digo del mundo\relax }}{60}{figure.caption.41}}
\newlabel{fig.codeworld}{{5.6}{60}{Código del mundo\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nodo Acad\IeC {\'e}mico}{61}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dise\IeC {\~n}o de Nodo acad\IeC {\'e}mico de Laser Loc\relax }}{61}{figure.caption.42}}
\newlabel{fig.nodoacademicoll}{{5.7}{61}{Diseño de Nodo académico de Laser Loc\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura software}{62}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Interfaz de sensores y actuadores y c\IeC {\'o}digo auxiliar}{62}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Part\IeC {\'\i }culas}{64}{subsubsection.5.3.2.1}}
\newlabel{fig.claseparticle}{{\caption@xref {fig.claseparticle}{ on input line 204}}{64}{Partículas}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interfaz gr\IeC {\'a}fica y uso desde c\IeC {\'o}digo}{64}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz Gr\IeC {\'a}fica Laser Loc\relax }}{65}{figure.caption.44}}
\newlabel{fig.llgui}{{5.8}{65}{Interfaz Gráfica Laser Loc\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Gr\IeC {\'a}fica de los l\IeC {\'a}seres Real y Te\IeC {\'o}rico}{66}{subsubsection.5.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Laser Real\relax }}{66}{figure.caption.45}}
\newlabel{fig.laserreal}{{5.9}{66}{Laser Real\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Laser Te\IeC {\'o}rico\relax }}{67}{figure.caption.46}}
\newlabel{fig.laserteorico}{{5.10}{67}{Laser Teórico\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Mapa de Referencia}{67}{subsubsection.5.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Codificaci\IeC {\'o}n de color\relax }}{68}{figure.caption.47}}
\newlabel{fig.gradcolor}{{5.11}{68}{Codificación de color\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mapa de referencia\relax }}{68}{figure.caption.48}}
\newlabel{fig.mapareferencia}{{5.12}{68}{Mapa de referencia\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Trayectorias}{69}{subsubsection.5.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comunicaciones con sensores y actuadores}{69}{subsection.5.3.4}}
\newlabel{fig.initnode}{{\caption@xref {fig.initnode}{ on input line 306}}{69}{Comunicaciones con sensores y actuadores}{figure.caption.49}{}}
\newlabel{fig.subscriberlaser}{{\caption@xref {fig.subscriberlaser}{ on input line 313}}{70}{Comunicaciones con sensores y actuadores}{figure.caption.50}{}}
\newlabel{fig.subscriberodometry}{{\caption@xref {fig.subscriberodometry}{ on input line 320}}{70}{Comunicaciones con sensores y actuadores}{figure.caption.51}{}}
\newlabel{fig.odometry2pose}{{\caption@xref {fig.odometry2pose}{ on input line 327}}{70}{Comunicaciones con sensores y actuadores}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fichero de configuraci\IeC {\'o}n}{70}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Fichero de configuraci\IeC {\'o}n YAML con interfaces de ROS\relax }}{71}{figure.caption.53}}
\newlabel{fig.llymlfinal}{{5.13}{71}{Fichero de configuración YAML con interfaces de ROS\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soluci\IeC {\'o}n de referencia}{72}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fundamentos de autolocalizaci\IeC {\'o}n basada en filtros de part\IeC {\'\i }culas}{72}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Algoritmo de la Ruleta\relax }}{73}{figure.caption.54}}
\newlabel{fig.ruleta}{{5.14}{73}{Algoritmo de la Ruleta\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejemplo de modelo de observaci\IeC {\'o}n\relax }}{74}{figure.caption.55}}
\newlabel{fig.modeloobsv}{{5.15}{74}{Ejemplo de modelo de observación\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Orientaci\IeC {\'o}n Relativa\relax }}{75}{figure.caption.56}}
\newlabel{fig.orientacionrelativa}{{5.16}{75}{Orientación Relativa\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Incorporaci\IeC {\'o}n relativa de odometr\IeC {\'\i }a\relax }}{76}{figure.caption.57}}
\newlabel{fig.movimientoincorporado}{{5.17}{76}{Incorporación relativa de odometría\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Algoritmo de la Ruleta y probabilidad\relax }}{77}{figure.caption.58}}
\newlabel{fig.pacruleta}{{5.18}{77}{Algoritmo de la Ruleta y probabilidad\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Soluci\IeC {\'o}n desarrollada}{78}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Inicializaci\IeC {\'o}n}{78}{subsubsection.5.4.2.1}}
\newlabel{fig.doraytracing}{{\caption@xref {fig.doraytracing}{ on input line 474}}{79}{Inicialización}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Modelo de observaci\IeC {\'o}n}{79}{subsubsection.5.4.2.2}}
\newlabel{fig.codemodeloobservacion}{{\caption@xref {fig.codemodeloobservacion}{ on input line 484}}{79}{Modelo de observación}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Modelo de movimiento}{80}{subsubsection.5.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Primera generaci\IeC {\'o}n de part\IeC {\'\i }culas\relax }}{80}{figure.caption.61}}
\newlabel{fig.primerageneracion}{{5.19}{80}{Primera generación de partículas\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Generaci\IeC {\'o}n de la siguiente poblaci\IeC {\'o}n}{80}{subsubsection.5.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimentaci\IeC {\'o}n}{81}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{81}{subsection.5.5.1}}
\newlabel{fig.llcomando1}{{\caption@xref {fig.llcomando1}{ on input line 526}}{82}{Ejecución típica}{figure.caption.62}{}}
\newlabel{fig.llcomando2}{{\caption@xref {fig.llcomando2}{ on input line 533}}{82}{Ejecución típica}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Localizaci\IeC {\'o}n est\IeC {\'a}tica}{82}{subsubsection.5.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Evoluci\IeC {\'o}n del algoritmo de localizaci\IeC {\'o}n en una ejecucion t\IeC {\'\i }pica\relax }}{83}{figure.caption.64}}
\newlabel{fig.outputll}{{5.20}{83}{Evolución del algoritmo de localización en una ejecucion típica\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Localizaci\IeC {\'o}n en movimiento}{84}{subsubsection.5.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Evoluci\IeC {\'o}n del algoritmo de localizaci\IeC {\'o}n con el robot movi\IeC {\'e}ndose\relax }}{85}{figure.caption.65}}
\newlabel{fig.outputllmov}{{5.21}{85}{Evolución del algoritmo de localización con el robot moviéndose\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Autolocalizaci\IeC {\'o}n en situaciones extremas}{86}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Espacios de geometr\IeC {\'\i }a similar y zonas con simetr\IeC {\'\i }as\relax }}{87}{figure.caption.66}}
\newlabel{fig.similar}{{5.22}{87}{Espacios de geometría similar y zonas con simetrías\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Estimaci\IeC {\'o}n en espacios similares\relax }}{87}{figure.caption.67}}
\newlabel{fig.similaroutput}{{5.23}{87}{Estimación en espacios similares\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Posici\IeC {\'o}n cercana a los obst\IeC {\'a}culos\relax }}{88}{figure.caption.68}}
\newlabel{fig.estampado}{{5.24}{88}{Posición cercana a los obstáculos\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Estimaci\IeC {\'o}n de autolocalizaci\IeC {\'o}n en entorno altamente sim\IeC {\'e}trico\relax }}{89}{figure.caption.69}}
\newlabel{fig.outputsimetrico}{{5.25}{89}{Estimación de autolocalización en entorno altamente simétrico\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Ajuste del modelo de observaci\IeC {\'o}n}{89}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Malla de part\IeC {\'\i }culas\relax }}{90}{figure.caption.70}}
\newlabel{fig.mallaparticulas}{{5.26}{90}{Malla de partículas\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Slider de orientaci\IeC {\'o}n\relax }}{91}{figure.caption.71}}
\newlabel{fig.slider}{{5.27}{91}{Slider de orientación\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Ajuste de Modelo de Observaci\IeC {\'o}n (diferencia angular de 0\IeC {\textordmasculine } vs. diferencia angular de 40\IeC {\textordmasculine } con la orientaci\IeC {\'o}n real)\relax }}{91}{figure.caption.72}}
\newlabel{fig.slidermap}{{5.28}{91}{Ajuste de Modelo de Observación (diferencia angular de 0º vs. diferencia angular de 40º con la orientación real)\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Ajuste del Ruido Gaussiano en la generaci\IeC {\'o}n de nuevas part\IeC {\'\i }culas}{91}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Ajuste del tiempo de evoluci\IeC {\'o}n de las part\IeC {\'\i }culas}{92}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cuadernillo Jupyter Acad\IeC {\'e}mico}{92}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Cuadernillo del ejercicio de localizaci\IeC {\'o}n por filtro de part\IeC {\'\i }culas\relax }}{93}{figure.caption.73}}
\newlabel{fig.laserlocjupyter}{{5.29}{93}{Cuadernillo del ejercicio de localización por filtro de partículas\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Teleoperador en Jupyter\relax }}{94}{figure.caption.74}}
\newlabel{fig.laserlocjupyter}{{5.30}{94}{Teleoperador en Jupyter\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Widget de Mapa Binario en Jupyter\relax }}{94}{figure.caption.75}}
\newlabel{fig.mapabinariojupyter}{{5.31}{94}{Widget de Mapa Binario en Jupyter\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Widget L\IeC {\'a}ser en Jupyter\relax }}{95}{figure.caption.76}}
\newlabel{fig.laserjupyter}{{5.32}{95}{Widget Láser en Jupyter\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Evoluci\IeC {\'o}n de una ejecuci\IeC {\'o}n t\IeC {\'\i }pica del ejercicio en un cuadernillo de Jupyter\relax }}{96}{figure.caption.77}}
\newlabel{fig.laserjupyter}{{5.33}{96}{Evolución de una ejecución típica del ejercicio en un cuadernillo de Jupyter\relax }{figure.caption.77}{}}
\@setckpt{5-LaserLoc}{
\setcounter{page}{97}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
