\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejercicio de Autolocalizaci\IeC {\'o}n con L\IeC {\'a}ser}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.laserloc}{{5}{55}{Ejercicio de Autolocalización con Láser}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enunciado}{55}{section.5.1}}
\newlabel{sec.enunciado}{{5.1}{55}{Enunciado}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infraestructura desarrollada}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo de robot de interiores con sensor l\IeC {\'a}ser}{56}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Roomba ROS\relax }}{57}{figure.caption.35}}
\newlabel{fig.create}{{5.1}{57}{Modelo Roomba ROS\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Hokuyo sobre Roomba\relax }}{57}{figure.caption.36}}
\newlabel{fig.hokuyo}{{5.2}{57}{Modelo Hokuyo sobre Roomba\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Sensor l\IeC {\'a}ser}{57}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Sensor Odom\IeC {\'e}trico}{58}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Escenario de casa asim\IeC {\'e}trica}{58}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo house\_int2\relax }}{59}{figure.caption.37}}
\newlabel{fig.houseint}{{5.3}{59}{Modelo house\_int2\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo Asymmetric-Easy-To-Model\relax }}{60}{figure.caption.38}}
\newlabel{fig.modeloasymmetric}{{5.4}{60}{Modelo Asymmetric-Easy-To-Model\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modelo de nave sim\IeC {\'e}trica}{60}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelo Choso\relax }}{61}{figure.caption.39}}
\newlabel{fig.choso}{{5.5}{61}{Modelo Choso\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ficheros de configuraci\IeC {\'o}n}{61}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces C\IeC {\'o}digo del mundo\relax }}{62}{figure.caption.40}}
\newlabel{fig.codeworld}{{5.6}{62}{Código del mundo\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nodo Acad\IeC {\'e}mico}{63}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dise\IeC {\~n}o de Nodo acad\IeC {\'e}mico de Laser Loc\relax }}{63}{figure.caption.41}}
\newlabel{fig.nodoacademicoll}{{5.7}{63}{Diseño de Nodo académico de Laser Loc\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura software}{64}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Interfaz de sensores y actuadores y c\IeC {\'o}digo auxiliar}{64}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Part\IeC {\'\i }culas}{66}{subsubsection.5.3.2.1}}
\newlabel{fig.claseparticle}{{\caption@xref {fig.claseparticle}{ on input line 204}}{66}{Partículas}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interfaz gr\IeC {\'a}fica y uso desde c\IeC {\'o}digo}{66}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz Gr\IeC {\'a}fica Laser Loc\relax }}{67}{figure.caption.43}}
\newlabel{fig.llgui}{{5.8}{67}{Interfaz Gráfica Laser Loc\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Gr\IeC {\'a}fica de los l\IeC {\'a}seres Real y Te\IeC {\'o}rico}{68}{subsubsection.5.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Laser Real\relax }}{68}{figure.caption.44}}
\newlabel{fig.laserreal}{{5.9}{68}{Laser Real\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Laser Te\IeC {\'o}rico\relax }}{69}{figure.caption.45}}
\newlabel{fig.laserteorico}{{5.10}{69}{Laser Teórico\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Mapa de Referencia}{69}{subsubsection.5.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Codificaci\IeC {\'o}n de color\relax }}{70}{figure.caption.46}}
\newlabel{fig.gradcolor}{{5.11}{70}{Codificación de color\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mapa de referencia\relax }}{70}{figure.caption.47}}
\newlabel{fig.mapareferencia}{{5.12}{70}{Mapa de referencia\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Trayectorias}{71}{subsubsection.5.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comunicaciones con sensores y actuadores}{71}{subsection.5.3.4}}
\newlabel{fig.initnode}{{\caption@xref {fig.initnode}{ on input line 306}}{71}{Comunicaciones con sensores y actuadores}{figure.caption.48}{}}
\newlabel{fig.subscriberlaser}{{\caption@xref {fig.subscriberlaser}{ on input line 313}}{72}{Comunicaciones con sensores y actuadores}{figure.caption.49}{}}
\newlabel{fig.subscriberodometry}{{\caption@xref {fig.subscriberodometry}{ on input line 320}}{72}{Comunicaciones con sensores y actuadores}{figure.caption.50}{}}
\newlabel{fig.odometry2pose}{{\caption@xref {fig.odometry2pose}{ on input line 327}}{72}{Comunicaciones con sensores y actuadores}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fichero de configuraci\IeC {\'o}n}{72}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Fichero de configuraci\IeC {\'o}n YAML con interfaces de ROS\relax }}{73}{figure.caption.52}}
\newlabel{fig.llymlfinal}{{5.13}{73}{Fichero de configuración YAML con interfaces de ROS\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soluci\IeC {\'o}n de referencia}{74}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fundamentos de autolocalizaci\IeC {\'o}n basada en filtros de part\IeC {\'\i }culas}{74}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Algoritmo de la Ruleta\relax }}{75}{figure.caption.53}}
\newlabel{fig.ruleta}{{5.14}{75}{Algoritmo de la Ruleta\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejemplo de modelo de observaci\IeC {\'o}n\relax }}{76}{figure.caption.54}}
\newlabel{fig.modeloobsv}{{5.15}{76}{Ejemplo de modelo de observación\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Orientaci\IeC {\'o}n Relativa\relax }}{77}{figure.caption.55}}
\newlabel{fig.orientacionrelativa}{{5.16}{77}{Orientación Relativa\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Incorporaci\IeC {\'o}n relativa de odometr\IeC {\'\i }a\relax }}{78}{figure.caption.56}}
\newlabel{fig.movimientoincorporado}{{5.17}{78}{Incorporación relativa de odometría\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Algoritmo de la Ruleta y probabilidad\relax }}{79}{figure.caption.57}}
\newlabel{fig.pacruleta}{{5.18}{79}{Algoritmo de la Ruleta y probabilidad\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Soluci\IeC {\'o}n desarrollada}{80}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Inicializaci\IeC {\'o}n}{80}{subsubsection.5.4.2.1}}
\newlabel{fig.doraytracing}{{\caption@xref {fig.doraytracing}{ on input line 474}}{81}{Inicialización}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Modelo de observaci\IeC {\'o}n}{81}{subsubsection.5.4.2.2}}
\newlabel{fig.codemodeloobservacion}{{\caption@xref {fig.codemodeloobservacion}{ on input line 484}}{81}{Modelo de observación}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Modelo de movimiento}{82}{subsubsection.5.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Primera generaci\IeC {\'o}n de part\IeC {\'\i }culas\relax }}{82}{figure.caption.60}}
\newlabel{fig.primerageneracion}{{5.19}{82}{Primera generación de partículas\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Generaci\IeC {\'o}n de la siguiente poblaci\IeC {\'o}n}{82}{subsubsection.5.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimentaci\IeC {\'o}n}{83}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{83}{subsection.5.5.1}}
\newlabel{fig.llcomando1}{{\caption@xref {fig.llcomando1}{ on input line 526}}{84}{Ejecución típica}{figure.caption.61}{}}
\newlabel{fig.llcomando2}{{\caption@xref {fig.llcomando2}{ on input line 533}}{84}{Ejecución típica}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Localizaci\IeC {\'o}n est\IeC {\'a}tica}{84}{subsubsection.5.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Evoluci\IeC {\'o}n del algoritmo de localizaci\IeC {\'o}n en una ejecucion t\IeC {\'\i }pica\relax }}{85}{figure.caption.63}}
\newlabel{fig.outputll}{{5.20}{85}{Evolución del algoritmo de localización en una ejecucion típica\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Localizaci\IeC {\'o}n en movimiento}{86}{subsubsection.5.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Evoluci\IeC {\'o}n del algoritmo de localizaci\IeC {\'o}n con el robot movi\IeC {\'e}ndose\relax }}{87}{figure.caption.64}}
\newlabel{fig.outputllmov}{{5.21}{87}{Evolución del algoritmo de localización con el robot moviéndose\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Autolocalizaci\IeC {\'o}n en situaciones extremas}{88}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Espacios de geometr\IeC {\'\i }a similar y zonas con simetr\IeC {\'\i }as\relax }}{89}{figure.caption.65}}
\newlabel{fig.similar}{{5.22}{89}{Espacios de geometría similar y zonas con simetrías\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Estimaci\IeC {\'o}n en espacios similares\relax }}{89}{figure.caption.66}}
\newlabel{fig.similaroutput}{{5.23}{89}{Estimación en espacios similares\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Posici\IeC {\'o}n cercana a los obst\IeC {\'a}culos\relax }}{90}{figure.caption.67}}
\newlabel{fig.estampado}{{5.24}{90}{Posición cercana a los obstáculos\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Estimaci\IeC {\'o}n de autolocalizaci\IeC {\'o}n en entorno altamente sim\IeC {\'e}trico\relax }}{91}{figure.caption.68}}
\newlabel{fig.outputsimetrico}{{5.25}{91}{Estimación de autolocalización en entorno altamente simétrico\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Ajuste del modelo de observaci\IeC {\'o}n}{91}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Malla de part\IeC {\'\i }culas\relax }}{92}{figure.caption.69}}
\newlabel{fig.mallaparticulas}{{5.26}{92}{Malla de partículas\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Slider de orientaci\IeC {\'o}n\relax }}{93}{figure.caption.70}}
\newlabel{fig.slider}{{5.27}{93}{Slider de orientación\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Ajuste de Modelo de Observaci\IeC {\'o}n (diferencia angular de 0\IeC {\textordmasculine } vs. diferencia angular de 40\IeC {\textordmasculine } con la orientaci\IeC {\'o}n real)\relax }}{93}{figure.caption.71}}
\newlabel{fig.slidermap}{{5.28}{93}{Ajuste de Modelo de Observación (diferencia angular de 0º vs. diferencia angular de 40º con la orientación real)\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Ajuste del Ruido Gaussiano en la generaci\IeC {\'o}n de nuevas part\IeC {\'\i }culas}{93}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Ajuste del tiempo de evoluci\IeC {\'o}n de las part\IeC {\'\i }culas}{94}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cuadernillo acad\IeC {\'e}mico Jupyter}{94}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Cuadernillo del ejercicio de localizaci\IeC {\'o}n por filtro de part\IeC {\'\i }culas\relax }}{95}{figure.caption.72}}
\newlabel{fig.laserlocjupyter}{{5.29}{95}{Cuadernillo del ejercicio de localización por filtro de partículas\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Teleoperador en Jupyter\relax }}{96}{figure.caption.73}}
\newlabel{fig.laserlocjupyter}{{5.30}{96}{Teleoperador en Jupyter\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Widget de Mapa Binario en Jupyter\relax }}{96}{figure.caption.74}}
\newlabel{fig.mapabinariojupyter}{{5.31}{96}{Widget de Mapa Binario en Jupyter\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Widget L\IeC {\'a}ser en Jupyter\relax }}{97}{figure.caption.75}}
\newlabel{fig.laserjupyter}{{5.32}{97}{Widget Láser en Jupyter\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Evoluci\IeC {\'o}n de una ejecuci\IeC {\'o}n t\IeC {\'\i }pica del ejercicio en un cuadernillo de Jupyter\relax }}{98}{figure.caption.76}}
\newlabel{fig.laserjupyter}{{5.33}{98}{Evolución de una ejecución típica del ejercicio en un cuadernillo de Jupyter\relax }{figure.caption.76}{}}
\@setckpt{5-LaserLoc}{
\setcounter{page}{99}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
