\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'a}ctica 2: Autolocalizaci\IeC {\'o}n con L\IeC {\'a}ser}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.laserloc}{{5}{54}{Práctica 2: Autolocalización con Láser}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enunciado}{54}{section.5.1}}
\newlabel{sec.enunciado}{{5.1}{54}{Enunciado}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infraestructura}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo \textit  {Roomba}}{55}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Roomba\relax }}{56}{figure.caption.37}}
\newlabel{fig.roomba}{{5.1}{56}{Modelo Roomba\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Sensor l\IeC {\'a}ser}{57}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Sensor Odom\IeC {\'e}trico}{57}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelo Asymmetric-Easy-To-Model}{58}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo house\_int2\relax }}{58}{figure.caption.38}}
\newlabel{fig.houseint}{{5.2}{58}{Modelo house\_int2\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo Asymmetric-Easy-To-Model\relax }}{59}{figure.caption.39}}
\newlabel{fig.modeloasymmetric}{{5.3}{59}{Modelo Asymmetric-Easy-To-Model\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modelo Choso}{60}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo Choso\relax }}{60}{figure.caption.40}}
\newlabel{fig.choso}{{5.4}{60}{Modelo Choso\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mundo de Gazebo}{60}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces C\IeC {\'o}digo del mundo\relax }}{61}{figure.caption.41}}
\newlabel{fig.codeworld}{{5.5}{61}{Código del mundo\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componente Acad\IeC {\'e}mico}{61}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fichero de configuraci\IeC {\'o}n YAML de LaserLoc\relax }}{64}{figure.caption.42}}
\newlabel{fig.llyaml}{{5.6}{64}{Fichero de configuración YAML de LaserLoc\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interfaz gr\IeC {\'a}fica}{65}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz Gr\IeC {\'a}fica Laser Loc\relax }}{66}{figure.caption.43}}
\newlabel{fig.llgui}{{5.7}{66}{Interfaz Gráfica Laser Loc\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gr\IeC {\'a}fica de los l\IeC {\'a}seres Real y Te\IeC {\'o}rico}{67}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Laser Real\relax }}{67}{figure.caption.44}}
\newlabel{fig.laserreal}{{5.8}{67}{Laser Real\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Laser Te\IeC {\'o}rico\relax }}{68}{figure.caption.45}}
\newlabel{fig.laserteorico}{{5.9}{68}{Laser Teórico\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mapa de Referencia}{68}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Codificaci\IeC {\'o}n de color\relax }}{69}{figure.caption.46}}
\newlabel{fig.gradcolor}{{5.10}{69}{Codificación de color\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mapa de referencia\relax }}{69}{figure.caption.47}}
\newlabel{fig.mapareferencia}{{5.11}{69}{Mapa de referencia\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Part\IeC {\'\i }culas}{70}{subsubsection.5.3.3.1}}
\newlabel{fig.claseparticle}{{\caption@xref {fig.claseparticle}{ on input line 273}}{70}{Partículas}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Trayectorias}{70}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comunicaciones con ROS}{71}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Modelo Roomba ROS\relax }}{71}{figure.caption.49}}
\newlabel{fig.create}{{5.12}{71}{Modelo Roomba ROS\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Modelo Hokuyo sobre Roomba\relax }}{72}{figure.caption.50}}
\newlabel{fig.hokuyo}{{5.13}{72}{Modelo Hokuyo sobre Roomba\relax }{figure.caption.50}{}}
\newlabel{fig.initnode}{{\caption@xref {fig.initnode}{ on input line 335}}{72}{Comunicaciones con ROS}{figure.caption.51}{}}
\newlabel{fig.subscriberlaser}{{\caption@xref {fig.subscriberlaser}{ on input line 342}}{72}{Comunicaciones con ROS}{figure.caption.52}{}}
\newlabel{fig.subscriberodometry}{{\caption@xref {fig.subscriberodometry}{ on input line 349}}{73}{Comunicaciones con ROS}{figure.caption.53}{}}
\newlabel{fig.odometry2pose}{{\caption@xref {fig.odometry2pose}{ on input line 356}}{73}{Comunicaciones con ROS}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Fichero de configuraci\IeC {\'o}n YAML con interfaces de ROS\relax }}{74}{figure.caption.55}}
\newlabel{fig.llymlfinal}{{5.14}{74}{Fichero de configuración YAML con interfaces de ROS\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Soluci\IeC {\'o}n de referencia}{74}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Algoritmos de autolocalizaci\IeC {\'o}n}{75}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Algoritmo de la Ruleta\relax }}{77}{figure.caption.56}}
\newlabel{fig.ruleta}{{5.15}{77}{Algoritmo de la Ruleta\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ejemplo de modelo de observaci\IeC {\'o}n\relax }}{78}{figure.caption.57}}
\newlabel{fig.modeloobsv}{{5.16}{78}{Ejemplo de modelo de observación\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Orientaci\IeC {\'o}n Relativa\relax }}{79}{figure.caption.58}}
\newlabel{fig.orientacionrelativa}{{5.17}{79}{Orientación Relativa\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Incorporaci\IeC {\'o}n relativa de odometr\IeC {\'\i }a\relax }}{80}{figure.caption.59}}
\newlabel{fig.movimientoincorporado}{{5.18}{80}{Incorporación relativa de odometría\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Algoritmo de la Ruleta y probabilidad\relax }}{81}{figure.caption.60}}
\newlabel{fig.pacruleta}{{5.19}{81}{Algoritmo de la Ruleta y probabilidad\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{82}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Soluci\IeC {\'o}n desarrollada}{82}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Primera generaci\IeC {\'o}n de part\IeC {\'\i }culas\relax }}{83}{figure.caption.61}}
\newlabel{fig.primerageneracion}{{5.20}{83}{Primera generación de partículas\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Malla de part\IeC {\'\i }culas\relax }}{85}{figure.caption.62}}
\newlabel{fig.mallaparticulas}{{5.21}{85}{Malla de partículas\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Slider de orientaci\IeC {\'o}n\relax }}{85}{figure.caption.63}}
\newlabel{fig.slider}{{5.22}{85}{Slider de orientación\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ajuste de Modelo de Observaci\IeC {\'o}n (diferencia angular de 0\IeC {\textordmasculine } vs. diferencia angular de 40\IeC {\textordmasculine })\relax }}{86}{figure.caption.64}}
\newlabel{fig.slidermap}{{5.23}{86}{Ajuste de Modelo de Observación (diferencia angular de 0º vs. diferencia angular de 40º)\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimentaci\IeC {\'o}n}{86}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{87}{subsection.5.6.1}}
\newlabel{fig.llcomando1}{{\caption@xref {fig.llcomando1}{ on input line 589}}{87}{Ejecución típica}{figure.caption.65}{}}
\newlabel{fig.llcomando2}{{\caption@xref {fig.llcomando2}{ on input line 596}}{87}{Ejecución típica}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Output Laser Loc\relax }}{88}{figure.caption.67}}
\newlabel{fig.outputll}{{5.24}{88}{Output Laser Loc\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Ajuste del tiempo de evoluci\IeC {\'o}n de las part\IeC {\'\i }culas}{89}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Localizaci\IeC {\'o}n en movimiento}{89}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Output Laser Loc en movimiento\relax }}{90}{figure.caption.68}}
\newlabel{fig.outputllmov}{{5.25}{90}{Output Laser Loc en movimiento\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Comportamiento ante casos extremos}{91}{subsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Espacios de geometr\IeC {\'\i }a similar\relax }}{91}{figure.caption.69}}
\newlabel{fig.similar}{{5.26}{91}{Espacios de geometría similar\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Output en espacios similares\relax }}{91}{figure.caption.70}}
\newlabel{fig.similaroutput}{{5.27}{91}{Output en espacios similares\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Posici\IeC {\'o}n cercana a los obst\IeC {\'a}culos\relax }}{92}{figure.caption.71}}
\newlabel{fig.estampado}{{5.28}{92}{Posición cercana a los obstáculos\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Output en entorno sim\IeC {\'e}trico\relax }}{93}{figure.caption.72}}
\newlabel{fig.outputsimetrico}{{5.29}{93}{Output en entorno simétrico\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Laser\_Loc a trav\IeC {\'e}s de Jupyter}{93}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Notebook de LaserLoc\relax }}{95}{figure.caption.73}}
\newlabel{fig.laserlocjupyter}{{5.30}{95}{Notebook de LaserLoc\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Teleoperador en Jupyter\relax }}{96}{figure.caption.74}}
\newlabel{fig.laserlocjupyter}{{5.31}{96}{Teleoperador en Jupyter\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Widget de Mapa Binario en Jupyter\relax }}{96}{figure.caption.75}}
\newlabel{fig.mapabinariojupyter}{{5.32}{96}{Widget de Mapa Binario en Jupyter\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Widget L\IeC {\'a}ser en Jupyter\relax }}{97}{figure.caption.76}}
\newlabel{fig.laserjupyter}{{5.33}{97}{Widget Láser en Jupyter\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Output de LaserLoc en Jupyter\relax }}{98}{figure.caption.77}}
\newlabel{fig.laserjupyter}{{5.34}{98}{Output de LaserLoc en Jupyter\relax }{figure.caption.77}{}}
\@setckpt{5-LaserLoc}{
\setcounter{page}{99}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
