\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejercicio de Autolocalizaci\IeC {\'o}n con L\IeC {\'a}ser}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.laserloc}{{5}{55}{Ejercicio de Autolocalización con Láser}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enunciado}{55}{section.5.1}}
\newlabel{sec.enunciado}{{5.1}{55}{Enunciado}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infraestructura desarrollada}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo de robot de interiores con sensor l\IeC {\'a}ser}{56}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Roomba ROS\relax }}{57}{figure.caption.34}}
\newlabel{fig:roombaROS}{{5.1}{57}{Modelo Roomba ROS\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Hokuyo sobre Roomba\relax }}{57}{figure.caption.34}}
\newlabel{fig:hokuyo}{{5.2}{57}{Modelo Hokuyo sobre Roomba\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Sensor l\IeC {\'a}ser}{57}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Sensor Odom\IeC {\'e}trico}{58}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Escenario de casa asim\IeC {\'e}trica}{58}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo house\_int2\relax }}{59}{figure.caption.35}}
\newlabel{fig.houseint}{{5.3}{59}{Modelo house\_int2\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo Asymmetric-Easy-To-Model\relax }}{60}{figure.caption.36}}
\newlabel{fig.modeloasymmetric}{{5.4}{60}{Modelo Asymmetric-Easy-To-Model\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modelo de nave sim\IeC {\'e}trica}{60}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelo Choso\relax }}{61}{figure.caption.37}}
\newlabel{fig.choso}{{5.5}{61}{Modelo Choso\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ficheros de configuraci\IeC {\'o}n}{61}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces C\IeC {\'o}digo del mundo\relax }}{62}{figure.caption.38}}
\newlabel{fig.codeworld}{{5.6}{62}{Código del mundo\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nodo Acad\IeC {\'e}mico}{63}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dise\IeC {\~n}o de Nodo acad\IeC {\'e}mico de Laser Loc\relax }}{63}{figure.caption.39}}
\newlabel{fig.nodoacademicoll}{{5.7}{63}{Diseño de Nodo académico de Laser Loc\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura software}{64}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Interfaz de sensores y actuadores y c\IeC {\'o}digo auxiliar}{64}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Part\IeC {\'\i }culas}{65}{subsubsection.5.3.2.1}}
\newlabel{fig.claseparticle}{{\caption@xref {fig.claseparticle}{ on input line 182}}{66}{Partículas}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interfaz gr\IeC {\'a}fica y uso desde c\IeC {\'o}digo}{66}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz Gr\IeC {\'a}fica Laser Loc\relax }}{67}{figure.caption.41}}
\newlabel{fig.llgui}{{5.8}{67}{Interfaz Gráfica Laser Loc\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Gr\IeC {\'a}fica de los l\IeC {\'a}seres Real y Te\IeC {\'o}rico}{68}{subsubsection.5.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Laser Real\relax }}{68}{figure.caption.42}}
\newlabel{fig.laserreal}{{5.9}{68}{Laser Real\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Laser Te\IeC {\'o}rico\relax }}{69}{figure.caption.43}}
\newlabel{fig.laserteorico}{{5.10}{69}{Laser Teórico\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Mapa de Referencia}{69}{subsubsection.5.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Codificaci\IeC {\'o}n de color\relax }}{70}{figure.caption.44}}
\newlabel{fig.gradcolor}{{5.11}{70}{Codificación de color\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mapa de referencia\relax }}{71}{figure.caption.45}}
\newlabel{fig.mapareferencia}{{5.12}{71}{Mapa de referencia\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Trayectorias}{71}{subsubsection.5.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comunicaciones con sensores y actuadores}{72}{subsection.5.3.4}}
\newlabel{fig.initnode}{{\caption@xref {fig.initnode}{ on input line 295}}{72}{Comunicaciones con sensores y actuadores}{figure.caption.46}{}}
\newlabel{fig.subscriberlaser}{{\caption@xref {fig.subscriberlaser}{ on input line 302}}{72}{Comunicaciones con sensores y actuadores}{figure.caption.47}{}}
\newlabel{fig.subscriberodometry}{{\caption@xref {fig.subscriberodometry}{ on input line 309}}{72}{Comunicaciones con sensores y actuadores}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Trnasformaci\IeC {\'o}n de datos de odometr\IeC {\'\i }a\relax }}{73}{figure.caption.49}}
\newlabel{fig.odometry2pose}{{5.13}{73}{Trnasformación de datos de odometría\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fichero de configuraci\IeC {\'o}n}{73}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Fichero de configuraci\IeC {\'o}n YAML con interfaces de ROS\relax }}{74}{figure.caption.50}}
\newlabel{fig.llymlfinal}{{5.14}{74}{Fichero de configuración YAML con interfaces de ROS\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soluci\IeC {\'o}n de referencia}{75}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Autolocalizaci\IeC {\'o}n basada en filtros de part\IeC {\'\i }culas}{75}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Algoritmo de la Ruleta\relax }}{76}{figure.caption.51}}
\newlabel{fig.ruleta}{{5.15}{76}{Algoritmo de la Ruleta\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ejemplo de modelo de observaci\IeC {\'o}n\relax }}{77}{figure.caption.52}}
\newlabel{fig.modeloobsv}{{5.16}{77}{Ejemplo de modelo de observación\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Orientaci\IeC {\'o}n Relativa\relax }}{78}{figure.caption.53}}
\newlabel{fig.orientacionrelativa}{{5.17}{78}{Orientación Relativa\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Incorporaci\IeC {\'o}n relativa de odometr\IeC {\'\i }a\relax }}{79}{figure.caption.54}}
\newlabel{fig.movimientoincorporado}{{5.18}{79}{Incorporación relativa de odometría\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Algoritmo de la Ruleta y probabilidad\relax }}{80}{figure.caption.55}}
\newlabel{fig.pacruleta}{{5.19}{80}{Algoritmo de la Ruleta y probabilidad\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Soluci\IeC {\'o}n desarrollada}{80}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Inicializaci\IeC {\'o}n}{81}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Modelo de observaci\IeC {\'o}n}{81}{subsubsection.5.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces C\IeC {\'o}digo del Trazado de Rayos\relax }}{81}{figure.caption.56}}
\newlabel{fig.doraytracing}{{5.20}{81}{Código del Trazado de Rayos\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces C\IeC {\'o}digo del Modelo de Observaci\IeC {\'o}n\relax }}{82}{figure.caption.57}}
\newlabel{fig.codemodeloobservacion}{{5.21}{82}{Código del Modelo de Observación\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Modelo de movimiento}{82}{subsubsection.5.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Primera generaci\IeC {\'o}n de part\IeC {\'\i }culas\relax }}{83}{figure.caption.58}}
\newlabel{fig.primerageneracion}{{5.22}{83}{Primera generación de partículas\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Generaci\IeC {\'o}n de la siguiente poblaci\IeC {\'o}n}{83}{subsubsection.5.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimentaci\IeC {\'o}n}{84}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{85}{subsection.5.5.1}}
\newlabel{fig.llcomando1}{{\caption@xref {fig.llcomando1}{ on input line 520}}{85}{Ejecución típica}{figure.caption.59}{}}
\newlabel{fig.llcomando2}{{\caption@xref {fig.llcomando2}{ on input line 527}}{85}{Ejecución típica}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Localizaci\IeC {\'o}n est\IeC {\'a}tica}{85}{subsubsection.5.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Evoluci\IeC {\'o}n del algoritmo de localizaci\IeC {\'o}n en una ejecucion t\IeC {\'\i }pica\relax }}{86}{figure.caption.61}}
\newlabel{fig.outputll}{{5.23}{86}{Evolución del algoritmo de localización en una ejecucion típica\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Localizaci\IeC {\'o}n en movimiento}{87}{subsubsection.5.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Evoluci\IeC {\'o}n del algoritmo de localizaci\IeC {\'o}n con el robot movi\IeC {\'e}ndose\relax }}{88}{figure.caption.62}}
\newlabel{fig.outputllmov}{{5.24}{88}{Evolución del algoritmo de localización con el robot moviéndose\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Autolocalizaci\IeC {\'o}n en situaciones extremas}{89}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Espacios de geometr\IeC {\'\i }a similar y zonas con simetr\IeC {\'\i }as\relax }}{90}{figure.caption.63}}
\newlabel{fig.similar}{{5.25}{90}{Espacios de geometría similar y zonas con simetrías\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Estimaci\IeC {\'o}n en espacios similares\relax }}{90}{figure.caption.64}}
\newlabel{fig.similaroutput}{{5.26}{90}{Estimación en espacios similares\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Posici\IeC {\'o}n cercana a los obst\IeC {\'a}culos\relax }}{91}{figure.caption.65}}
\newlabel{fig.estampado}{{5.27}{91}{Posición cercana a los obstáculos\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Estimaci\IeC {\'o}n de autolocalizaci\IeC {\'o}n en entorno altamente sim\IeC {\'e}trico\relax }}{92}{figure.caption.66}}
\newlabel{fig.outputsimetrico}{{5.28}{92}{Estimación de autolocalización en entorno altamente simétrico\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Ajuste del modelo de observaci\IeC {\'o}n}{92}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Malla de part\IeC {\'\i }culas\relax }}{93}{figure.caption.67}}
\newlabel{fig.mallaparticulas}{{5.29}{93}{Malla de partículas\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces \textit  {Slider} de orientaci\IeC {\'o}n\relax }}{94}{figure.caption.68}}
\newlabel{fig.slider}{{5.30}{94}{\textit {Slider} de orientación\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Ajuste de Modelo de Observaci\IeC {\'o}n (diferencia angular de 0\IeC {\textordmasculine } vs. diferencia angular de 40\IeC {\textordmasculine } con la orientaci\IeC {\'o}n real)\relax }}{94}{figure.caption.69}}
\newlabel{fig.slidermap}{{5.31}{94}{Ajuste de Modelo de Observación (diferencia angular de 0º vs. diferencia angular de 40º con la orientación real)\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Ajuste del Ruido Gaussiano en la generaci\IeC {\'o}n de part\IeC {\'\i }culas}{94}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Ajuste del tiempo de evoluci\IeC {\'o}n de las part\IeC {\'\i }culas}{95}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cuadernillo acad\IeC {\'e}mico Jupyter}{95}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Cuadernillo del ejercicio de localizaci\IeC {\'o}n por filtro de part\IeC {\'\i }culas\relax }}{96}{figure.caption.70}}
\newlabel{fig.laserlocjupyter}{{5.32}{96}{Cuadernillo del ejercicio de localización por filtro de partículas\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Teleoperador en Jupyter\relax }}{97}{figure.caption.71}}
\newlabel{fig.laserlocjupyter}{{5.33}{97}{Teleoperador en Jupyter\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Widget de Mapa Binario en Jupyter\relax }}{97}{figure.caption.72}}
\newlabel{fig.mapabinariojupyter}{{5.34}{97}{Widget de Mapa Binario en Jupyter\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Widget L\IeC {\'a}ser en Jupyter\relax }}{98}{figure.caption.73}}
\newlabel{fig.laserjupyter}{{5.35}{98}{Widget Láser en Jupyter\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Evoluci\IeC {\'o}n de una ejecuci\IeC {\'o}n t\IeC {\'\i }pica del ejercicio en un cuadernillo de Jupyter\relax }}{99}{figure.caption.74}}
\newlabel{fig.laserjupyter}{{5.36}{99}{Evolución de una ejecución típica del ejercicio en un cuadernillo de Jupyter\relax }{figure.caption.74}{}}
\@setckpt{5-LaserLoc}{
\setcounter{page}{100}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
