\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{robotics1}{1}
\bibcite{robotics2}{2}
\bibcite{robotics3}{3}
\bibcite{robotics4}{4}
\bibcite{robotics5}{5}
\bibcite{robotics6}{6}
\bibcite{robotics7}{7}
\bibcite{robotics8}{8}
\bibcite{robotics9}{9}
\bibcite{robotics10}{10}
\bibcite{robotics11}{11}
\bibcite{robotics12}{12}
\bibcite{robotics13}{13}
\bibcite{desarrollo1}{14}
\bibcite{desarrollo2}{15}
\bibcite{simulacion1}{16}
\bibcite{jderobot1}{17}
\bibcite{jderobot2}{18}
\bibcite{python1}{19}
\bibcite{python2}{20}
\bibcite{opencv1}{21}
\bibcite{sdf1}{22}
\bibcite{pyqt1}{23}
\bibcite{pyqt2}{24}
\bibcite{jupyter1}{25}
\bibcite{jupyter2}{26}
\bibcite{jupyter3}{27}
\bibcite{jupyter4}{28}
\bibcite{camara1}{29}
\bibcite{camara2}{30}
\bibcite{camara3}{31}
\bibcite{followface1}{32}
\bibcite{followface2}{33}
\bibcite{followface3}{34}
\bibcite{followface4}{35}
\bibcite{followface5}{36}
\bibcite{matplotlib}{37}
\bibcite{types}{38}
\bibcite{laserloc1}{39}
\bibcite{laserloc2}{40}
\bibcite{laserloc3}{41}
\bibcite{laserloc4}{42}
\bibcite{laserloc5}{43}
\bibcite{laserloc6}{44}
\bibcite{laserloc7}{45}
\bibcite{laserloc8}{46}
\bibcite{laserloc9}{47}
\bibcite{kobuki}{48}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{104}{chapter*.78}}
\@setckpt{7-Bibliografia}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{48}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
