\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice de figuras}{IX}{chapter*.4}
\contentsline {chapter}{Acr\'onimos}{X}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Software Rob\IeC {\'o}tico}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Middlewares rob\IeC {\'o}ticos}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Simuladores rob\IeC {\'o}ticos}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Bibliotecas}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Docencia en rob\IeC {\'o}tica}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Docencia en la universidad}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Entorno Docente JdeRobot-Academy}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Ejercicios recientes}{14}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Objetivos}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos previos}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Plan de trabajo}{21}{section.2.4}
\contentsline {chapter}{\numberline {3}Infraestructura}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulador Gazebo}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Framework JdeRobot}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Lenguaje Python}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Biblioteca OpenCV}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Biblioteca PyQt}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}IPython 3.0 - Jupyter}{29}{section.3.6}
\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica 1: Detecci\IeC {\'o}n y seguimiento de caras con Sony Evi d100p}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Enunciado}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Infraestructura}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}C\IeC {\'a}mara Sony Evi d100p}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Driver ROS usb\_cam}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Driver Teleoperador Evicam}{34}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Componente Acad\IeC {\'e}mico}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Interfaz gr\IeC {\'a}fica}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}C\IeC {\'o}digo auxiliar: Clase CameraSegment}{38}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Soluci\IeC {\'o}n de referencia}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fundamentos de la Detecci\IeC {\'o}n de caras}{39}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}Clasificadores M\IeC {\'a}quina}{43}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {4.4.1.2}Eliminaci\IeC {\'o}n de falsos positivos}{44}{subsubsection.4.4.1.2}
\contentsline {subsection}{\numberline {4.4.2}Control PT de la c\IeC {\'a}mara}{45}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gesti\IeC {\'o}n de la ``No Detecci\IeC {\'o}n''}{46}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Experimentaci\IeC {\'o}n}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{47}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Comportamiento ante casos extremos}{50}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Follow\_Face a trav\IeC {\'e}s de Jupyter}{50}{section.4.6}
\contentsline {chapter}{\numberline {5}Pr\IeC {\'a}ctica 2: Autolocalizaci\IeC {\'o}n con L\IeC {\'a}ser}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Enunciado}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}Infraestructura}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Modelo \textit {Roomba}}{55}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Sensor l\IeC {\'a}ser}{57}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Sensor Odom\IeC {\'e}trico}{57}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}Modelo Asymmetric-Easy-To-Model}{58}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Modelo Choso}{60}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Mundo de Gazebo}{60}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Componente Acad\IeC {\'e}mico}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interfaz gr\IeC {\'a}fica}{65}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Gr\IeC {\'a}fica de los l\IeC {\'a}seres Real y Te\IeC {\'o}rico}{67}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Mapa de Referencia}{68}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Part\IeC {\'\i }culas}{70}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}Trayectorias}{70}{subsubsection.5.3.3.2}
\contentsline {section}{\numberline {5.4}Comunicaciones con ROS}{71}{section.5.4}
\contentsline {section}{\numberline {5.5}Soluci\IeC {\'o}n de referencia}{74}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Algoritmos de autolocalizaci\IeC {\'o}n}{75}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{82}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Soluci\IeC {\'o}n desarrollada}{82}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Experimentaci\IeC {\'o}n}{86}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Ejecuci\IeC {\'o}n t\IeC {\'\i }pica}{87}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Ajuste del tiempo de evoluci\IeC {\'o}n de las part\IeC {\'\i }culas}{89}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Localizaci\IeC {\'o}n en movimiento}{89}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Comportamiento ante casos extremos}{91}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Laser\_Loc a trav\IeC {\'e}s de Jupyter}{93}{section.5.7}
\contentsline {chapter}{\numberline {6}Conclusiones}{99}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{99}{section.6.1}
\contentsline {section}{\numberline {6.2}L\IeC {\'\i }neas de mejora}{101}{section.6.2}
\contentsline {section}{\numberline {6.3}Trabajos futuros}{102}{section.6.3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{107}{chapter*.78}
