\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robots modernos\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot \IeC {\'A}simo\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot TOPIO\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura de JdeRobot-Academy\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Color Filter\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Bump{\&}Go\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Labyrinth Escape\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Obstacle Avoidance\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Drone-Cat-Mouse\relax }}{13}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de desarrollo en espiral\relax }}{18}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de mundo y modelo de Gazebo\relax }}{22}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Infraestructura de Follow Face\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces C\IeC {\'a}mara Sony Evi d1oop\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Digitalizador Dazzle DVD Recorder\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fichero de configuraci\IeC {\'o}n de usb\_cam\relax }}{33}{figure.caption.18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fichero de configuraci\IeC {\'o}n de evicam\_driver\relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dise\IeC {\~n}o de Nodo Acad\IeC {\'e}mico de Follow Face\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz Gr\IeC {\'a}fica de Follow Face\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualizaci\IeC {\'o}n de imagen procesada en el GUI\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Fichero de configuraci\IeC {\'o}n YAML de FollowFace\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas\relax }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Clasificadores en cascada\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Falso positivo\relax }}{43}{figure.caption.27}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Falso positivo solucionado\relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Output Follow Face\relax }}{48}{figure.caption.33}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Printer\relax }}{50}{figure.caption.34}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Notebook Follow Face\relax }}{52}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo Roomba ROS\relax }}{55}{figure.caption.36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Hokuyo sobre Roomba\relax }}{55}{figure.caption.37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo house\_int2\relax }}{57}{figure.caption.38}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo Asymmetric-Easy-To-Model\relax }}{58}{figure.caption.39}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelo Choso\relax }}{59}{figure.caption.40}
\contentsline {figure}{\numberline {5.6}{\ignorespaces C\IeC {\'o}digo del mundo\relax }}{60}{figure.caption.41}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dise\IeC {\~n}o de Nodo acad\IeC {\'e}mico de Laser Loc\relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz Gr\IeC {\'a}fica Laser Loc\relax }}{65}{figure.caption.44}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Laser Real\relax }}{66}{figure.caption.45}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Laser Te\IeC {\'o}rico\relax }}{67}{figure.caption.46}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Codificaci\IeC {\'o}n de color\relax }}{68}{figure.caption.47}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Mapa de referencia\relax }}{68}{figure.caption.48}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Fichero de configuraci\IeC {\'o}n YAML con interfaces de ROS\relax }}{71}{figure.caption.53}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Algoritmo de la Ruleta\relax }}{73}{figure.caption.54}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejemplo de modelo de observaci\IeC {\'o}n\relax }}{74}{figure.caption.55}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Orientaci\IeC {\'o}n Relativa\relax }}{75}{figure.caption.56}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Incorporaci\IeC {\'o}n relativa de odometr\IeC {\'\i }a\relax }}{76}{figure.caption.57}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Algoritmo de la Ruleta y probabilidad\relax }}{77}{figure.caption.58}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Primera generaci\IeC {\'o}n de part\IeC {\'\i }culas\relax }}{80}{figure.caption.61}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Evoluci\IeC {\'o}n del algoritmo de localizaci\IeC {\'o}n en una ejecucion t\IeC {\'\i }pica\relax }}{83}{figure.caption.64}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Evoluci\IeC {\'o}n del algoritmo de localizaci\IeC {\'o}n con el robot movi\IeC {\'e}ndose\relax }}{85}{figure.caption.65}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Espacios de geometr\IeC {\'\i }a similar y zonas con simetr\IeC {\'\i }as\relax }}{87}{figure.caption.66}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Estimaci\IeC {\'o}n en espacios similares\relax }}{87}{figure.caption.67}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Posici\IeC {\'o}n cercana a los obst\IeC {\'a}culos\relax }}{88}{figure.caption.68}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Estimaci\IeC {\'o}n de autolocalizaci\IeC {\'o}n en entorno altamente sim\IeC {\'e}trico\relax }}{89}{figure.caption.69}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Malla de part\IeC {\'\i }culas\relax }}{90}{figure.caption.70}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Slider de orientaci\IeC {\'o}n\relax }}{91}{figure.caption.71}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Ajuste de Modelo de Observaci\IeC {\'o}n (diferencia angular de 0\IeC {\textordmasculine } vs. diferencia angular de 40\IeC {\textordmasculine } con la orientaci\IeC {\'o}n real)\relax }}{91}{figure.caption.72}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Cuadernillo del ejercicio de localizaci\IeC {\'o}n por filtro de part\IeC {\'\i }culas\relax }}{93}{figure.caption.73}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Teleoperador en Jupyter\relax }}{94}{figure.caption.74}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Widget de Mapa Binario en Jupyter\relax }}{94}{figure.caption.75}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Widget L\IeC {\'a}ser en Jupyter\relax }}{95}{figure.caption.76}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Evoluci\IeC {\'o}n de una ejecuci\IeC {\'o}n t\IeC {\'\i }pica del ejercicio en un cuadernillo de Jupyter\relax }}{96}{figure.caption.77}
\addvspace {10\p@ }
