This is BibTeX, Version 0.99dThe top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: 0-Portada.aux
A level-1 auxiliary file: 0-Agradecimientos.aux
A level-1 auxiliary file: 0-Resumen.aux
A level-1 auxiliary file: 0-Acronimos.aux
A level-1 auxiliary file: 1-Introduccion.aux
A level-1 auxiliary file: 2-Objetivos.aux
A level-1 auxiliary file: 3-Infraestructura.aux
A level-1 auxiliary file: 4-FollowFace.aux
A level-1 auxiliary file: 5-LaserLoc.aux
A level-1 auxiliary file: 6-Conclusiones.aux
A level-1 auxiliary file: 7-Bibliografia.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--empty publisher in robotics1
Warning--empty publisher in robotics2
Warning--empty year in robotics2
Warning--empty publisher in robotics3
Warning--empty year in robotics3
Warning--empty year in laserloc7
(There were 6 warnings)
