Recorder.FileName=datos.jde
Recorder.nCameras=0
Recorder.nDethSensors=0
Recorder.nLasers=0
Recorder.nRGBDSensors=1


Recorder.DepthSensor1.Proxy=pointcloud1:tcp -h 127.0.0.1 -p 9999
Recorder.DepthSensor2.Proxy=pointcloud1:tcp -h 127.0.0.1 -p 9998
Recorder.Laser1.Proxy=Laser:tcp -h localhost -p 9996

Recorder.Camera1.Proxy= cameraA:default -h localhost -p 9999
Recorder.Camera1.Format=RGB8

Recorder.Camera2.Proxy=cameraB:default -h localhost -p 9999
Recorder.Camera2.Format=RGB8

Recorder.RGBD1.Proxy=rgbd1:default -h localhost -p 9999
Recorder.RGBD1.Format=RGB8




#Para kinect
#Recorder.Camera1.Proxy=cameraRGB:tcp -h localhost -p 9998
#Recorder.Camera1.Format=RGB8
#Recorder.Camera2.Proxy=cameraDepth:tcp -h localhost -p 9998
#Recorder.Camera2.Format=RGB8

#Recorder.Camera3.Proxy=cameraA:tcp -h localhost -p 9998
#Recorder.Camera4.Proxy=cameraB:tcp -h localhost -p 9998
Recorder.nPose3dEncoders=0
Recorder.Pose3DEncoders1.Proxy=Pose3DEncoders1:tcp -h localhost -p 9993
Recorder.Pose3DEncoders2.Proxy=pose3dencoders2:tcp -h localhost -p 9999
Recorder.nEncoders=0
Recorder.Encoders1.Proxy=Encoders:tcp -h localhost -p 9997
Recorder.nPose3d=0
Recorder.Pose3D1.Proxy= ImuPlugin:default -h localhost -p 9000
Recorder.GUI=0
Recorder.nConsumers=1
Recorder.poolSize=10

Recorder.Hostname=localhost
Recorder.Port=9998
Recorder.PngCompression=0
Recorder.FileFormat=png
#from 0 to 9. A higher value means a smaller size
Recorder.JpgQuality=100
# from 0 to 100 (the higher is the better)
Recorder.Laser.Samples=180
Recorder.Hz=5


# Config to buffer mode
Recorder.Buffer.Enabled=1
Recorder.Buffer.Seconds=30
# Mode = Log or Video
Recorder.Buffer.Mode=Log
Recorder.Endpoints=default -h 0.0.0.0 -p 9992
Recorder.Name=Recorder-Log

# Naming Service (only to buffer mode)
NamingService.Enabled=0
NamingService.Proxy=NamingServiceJdeRobot:default -h 0.0.0.0 -p 10000
